//Scrip - Barraza Lugo Francisco Antonio - Administracion de Redes
//Practica 2.1.4.5
//S1
Enable
configure terminal
hostname S1
no ip domain-lookup
enable secret class
line console 0
password cisco
login
line vty 0 15
password cisco
login
banner motd #
**************************************************
******* ACCESO SOLO A PERSONAL AUTORIZADO*********
******* SE APLICARAN SANCIONES*******************
**************************************************
#
vtp domain CCNA
vtp mode client
vtp password cisco
interface f0/1
switchport mode dynamic desirable
exit
interface f0/3
switchport mode trunk
exit
interface f0/6
switchport mode access
switchport access vlan 10
exit
interface vlan 99
ip address 192.168.99.1 255.255.255.0
no shutdown
exit
vtp mode transparent
exit
vlan 2000


//S2
Enable
configure terminal
hostname S2
no ip domain-lookup
enable secret class
line console 0
password cisco
login
line vty 0 15
password cisco
login
banner motd #
**************************************************
******* ACCESO SOLO A PERSONAL AUTORIZADO*********
******* SE APLICARAN SANCIONES*******************
**************************************************
#
vtp domain CCNA
vtp mode server
vtp password cisco
interface f0/1
switchport mode dynamic desirable
interface f0/3
switchport mode trunk
exit
vlan 10
name Red
vlan 20
name Blue
vlan 30
name Yellow
vlan 99
name Management
interface f0/18
switchport mode access
switchport access vlan 20
exit
interface vlan 99
ip address 192.168.99.2 255.255.255.0
no shutdown
exit

//S3
Enable
configure terminal
hostname S3
no ip domain-lookup
enable secret class
line console 0
password cisco
login
line vty 0 15
password cisco
login
banner motd #
**************************************************
******* ACCESO SOLO A PERSONAL AUTORIZADO*********
******* SE APLICARAN SANCIONES*******************
**************************************************
#
vtp domain CCNA
vtp mode client
vtp password cisco
interface f0/3
switchport mode trunk
exit
interface f0/1
switchport mode trunk
exit
interface f0/18
switchport mode access
switchport access vlan 10
exit
interface vlan 99
ip address 192.168.99.3 255.255.255.0
no shutdown
exit